{
  "name": "boiler-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.spec.js --compilers js:babel-register",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server/start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "mocha": "^6.0.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.4.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.42.0"
  }
}
